{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=204.168.131.203;Database=UserEvent;User Id=root;Password=X2ojhUX1GQDjxZvvqK9HoMAWgAFVLT"
  },
  "AllowedHosts": "*"
}
